{
  "name": "safe-schema",
  "version": "1.1.6",
  "homepage": "https://github.com/dested/safe-schema",
  "author": "Salvatore <dested@gmail.com>",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "watch": "tsc -w --p ./tsconfig.test.json"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.0.5",
    "prettier": "^2.1.2",
    "@types/jest": "^22.2.3",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0"
  }
}
