{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "allowUnreachableCode": true,
    "allowJs": true,
    "declaration": true,
    "moduleResolution": "node",
    "target": "es2015",
    "declarationMap": true,
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ],
    "outDir": "./lib/",
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "jsx": "react"
  },
  "exclude": [
    "lib",
    "node_modules"
  ]
}
