{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "target": "es2015",
    "declarationMap": true,
    "lib": [
      "dom",
      "es2015",
      "esnext.asynciterable"
    ],
    "outDir": "./lib/",
    "sourceMap": true,
    "baseUrl": "./src"
  },
  "exclude": [
    "lib",
    "__tests__",
    "node_modules"
  ]
}
